{
  "name": "東大式管理塾",
  "short_name": "管理塾",
  "description": "効率的な学習管理システム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": []
}